; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     enough-colors
Short name:    enough
Author:        ycm
; Optional
Maintainer:    ycm
Website:       github.com/ycm
Description:   minimal colorscheme.
License:       Public domain
Option Prefix: enough_colors_opt
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Global definitions - put at the top of the colorscheme {{{
Added                -> diffAdded
Boolean              -> Constant
Character            -> Constant
Changed              -> diffChanged
Conditional          -> Statement
CurSearch            -> IncSearch
CursorLineFold       -> FoldColumn
CursorLineSign       -> SignColumn
Debug                -> Special
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
Macro                -> PreProc
MessageWindow        -> WarningMsg
Number               -> Constant
PmenuKind            -> Pmenu
PmenuKindSel         -> PmenuSel
PmenuExtra           -> Pmenu
PmenuExtraSel        -> PmenuSel
PmenuMatch           -> Pmenu
PmenuMatchSel        -> PmenuSel
PopupNotification    -> WarningMsg
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         ->  Search
Removed              -> diffRemoved
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
Structure            -> Type
StorageClass         -> Type
Typedef              -> Type
debugBreakpoint      -> SignColumn
debugPC              -> SignColumn
; See `:help lCursor`
lCursor              -> Cursor
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb( 30,  30,  30)     ~        Black
Color: red                  rgb( 45,  35,  35)     ~        DarkRed
Color: green                rgb( 35,  45,  35)     ~        DarkGreen
Color: yellow               rgb( 45,  45,  35)     ~        DarkYellow
Color: blue                 rgb( 35,  35,  45)     ~        DarkBlue
Color: magenta              rgb( 45,  35,  45)     ~        DarkMagenta
Color: cyan                 rgb( 35,  40,  40)     ~        DarkCyan
Color: lightgrey            rgb(100, 100, 100)     ~        LightGrey
Color: brightblack          rgb( 40,  40,  40)     ~        DarkGrey
Color: brightred            rgb(180,  90,  90)     ~        LightRed
Color: brightgreen          rgb(110, 180, 110)     ~        LightGreen
Color: brightyellow         rgb(180, 140,  90)     ~        LightYellow
Color: brightblue           rgb(130, 180, 220)     ~        LightBlue
Color: brightmagenta        rgb(180, 110, 180)     ~        LightMagenta
Color: brightcyan           rgb(100, 180, 160)     ~        LightCyan
Color: brightwhite          rgb(190, 190, 190)     ~        White

; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
Term colors: black red green yellow blue magenta cyan lightgrey
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, 'enough_colors_opt_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, 'enough_colors_opt_transp_bg', 0)
Variant: gui 256 8
    Normal           brightwhite       none
    Terminal         brightwhite       none
#else
    Normal           brightwhite       black
    Terminal         brightwhite       black
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              brightblack
Conceal              none              none
Cursor               brightwhite       black
CursorLine           none              brightblack
CursorLineNr         lightgrey         none
DiffAdd              brightwhite       black             reverse
DiffChange           brightwhite       black             reverse
DiffDelete           brightwhite       black             reverse
DiffText             brightwhite       black             bold,reverse
Directory            brightblue        none
EndOfBuffer          lightgrey         none
FoldColumn           brightwhite       black
Folded               brightmagenta     magenta           italic
IncSearch            brightgreen       green
LineNr               lightgrey         none
MatchParen           brightwhite       black
ModeMsg              brightwhite       black
MoreMsg              brightwhite       black
NonText              brightwhite       black
Pmenu                brightwhite       black
PmenuSbar            brightwhite       black
PmenuSel             brightwhite       black             reverse
PmenuThumb           brightwhite       black
Question             brightwhite       black
Search               brightyellow      yellow
SignColumn           brightwhite       none
SpecialKey           brightwhite       black
SpellBad             brightwhite       black             s=red
SpellCap             brightwhite       black             s=blue
SpellLocal           brightwhite       black             s=magenta
SpellRare            brightwhite       black             s=cyan reverse
StatusLine           brightblue        blue
StatusLineNC         lightgrey         blue
StatusLineTerm       brightgreen       green
StatusLineTermNC     lightgrey         green
TabLine              brightwhite       black
TabLineFill          brightwhite       black
TabLineSel           brightwhite       black
Title                brightwhite       none
VertSplit            lightgrey         none
Visual               brightcyan        cyan
VisualNOS            brightcyan        cyan
WarningMsg           brightyellow      none              italic
WildMenu             brightyellow      yellow

; Other conventional group names (see `:help group-name`)
Comment              lightgrey         none              italic
Constant             brightblue        none
Error                brightred         none              italic
Identifier           brightwhite       none
Ignore               brightwhite       none
PreProc              brightred         none
Statement            brightred         none
Operator             brightwhite       none
Special              brightwhite       none 
String               brightmagenta     none
Todo                 brightwhite       none
Type                 brightred         none
Underlined           brightwhite       none              underline
Quote             -> String
CursorColumn      -> CursorLine
Number            -> Constant
ErrorMsg          -> Error
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              brightblack
ToolbarButton        brightwhite       black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
NERDTreeCWD          lightgrey         none              italic
NERDTreeExecFile     brightmagenta     none
ALEWarning           none              none
ALEError             none              none
NERDTreeDirSlash      -> Directory
ALEVirtualTextWarning -> WarningMsg
ALEWarningSign        -> WarningMsg
ALEWarningSign        -> WarningMsg
ALEVirtualTextError   -> ErrorMsg
ALEErrorSign          -> ErrorMsg
luaTable              -> Normal
jsonKeyword           -> Normal
jsonQuote             -> Normal
jsonString            -> Normal
htmlTag               -> Keyword
htmlEndTag            -> Keyword
; }}}

Background: light

; Color palette for light variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb( 40,  40,  40)   ~          Black
Color: red                  rgb(200,  40,  40)   ~          DarkRed
Color: green                rgb( 40, 140,  30)   ~          DarkGreen
Color: yellow               rgb(140, 130,   0)   ~          DarkYellow
Color: blue                 rgb(  0,  80, 180)   ~          DarkBlue
Color: magenta              rgb(120,  60, 170)   ~          DarkMagenta
Color: cyan                 rgb( 80, 140, 120)   ~          DarkCyan
Color: lightgrey            rgb(240, 240, 240)   ~          LightGrey
Color: brightblack          rgb(120, 120, 120)   ~          DarkGrey
Color: brightred            rgb(250, 180, 180)   ~          LightRed
Color: brightgreen          rgb(200, 240, 200)   ~          LightGreen
Color: brightyellow         rgb(250, 250, 180)   ~          LightYellow
Color: brightblue           rgb(200, 220, 240)   ~          LightBlue
Color: brightmagenta        rgb(250, 235, 250)   ~          LightMagenta
Color: brightcyan           rgb(210, 230, 240)   ~          LightCyan
Color: brightwhite          rgb(255, 255, 255)   ~          White
; }}}

; Terminal colors for light variant {{{
Term colors: black red green yellow blue magenta cyan lightgrey
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, 'enough_colors_opt_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, 'enough_colors_opt_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             none
    Terminal         black             none
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              lightgrey
Conceal              none              none
Cursor               brightwhite       black
CursorLine           none              lightgrey
CursorLineNr         brightblack       none
DiffAdd              brightwhite       none              reverse
DiffChange           brightwhite       none              reverse
DiffDelete           brightwhite       none              reverse
DiffText             brightwhite       none              bold,reverse
Directory            blue              none
EndOfBuffer          brightblack       none
FoldColumn           brightwhite       black
Folded               magenta           brightmagenta     italic
IncSearch            green             brightgreen
LineNr               brightblack       none
ModeMsg              black             none 
MatchParen           black             none 
MoreMsg              black             none 
NonText              black             none 
Pmenu                black             none 
PmenuSbar            black             none 
PmenuSel             black             none              reverse
PmenuThumb           black             none 
Question             black             none 
Search               yellow            brightyellow
SignColumn           none              none
SpecialKey           black             none  
SpellBad             black             none              s=red
SpellCap             black             none              s=blue
SpellLocal           black             none              s=magenta
SpellRare            black             none              s=cyan reverse
StatusLine           blue              brightblue        italic
StatusLineNC         brightblack       brightblue
StatusLineTerm       green             brightgreen       italic
StatusLineTermNC     brightblack       brightgreen
TabLine              black             none 
TabLineFill          black             none 
TabLineSel           black             none 
Title                black             none
VertSplit            black             none
Visual               none              brightcyan
VisualNOS            none              brightcyan
WarningMsg           yellow            none              italic
WildMenu             yellow            brightyellow

; Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             blue              none
Error                red               none              italic
Identifier           black             none
Ignore               black             none
Statement            red               none
PreProc              red               none
Operator             black             none
Special              black             none 
String               magenta           none
Todo                 black             none
Type                 red               none
Underlined           black             none              underline
Quote             -> String
CursorColumn      -> CursorLine
Number            -> Constant
ErrorMsg          -> Error
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              lightgrey
ToolbarButton        black             lightgrey         bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
NERDTreeCWD          brightblack         none              italic
NERDTreeExecFile     magenta           none
ALEWarning           none              none
ALEError             none              none
NERDTreeDirSlash      -> Directory
ALEVirtualTextWarning -> WarningMsg
ALEWarningSign        -> WarningMsg
ALEWarningSign        -> WarningMsg
ALEVirtualTextError   -> ErrorMsg
ALEErrorSign          -> ErrorMsg
luaTable              -> Normal
jsonKeyword           -> Normal
jsonQuote             -> Normal
jsonString            -> Normal
htmlTag               -> Keyword
htmlEndTag            -> Keyword
; }}}
