; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     enough-colors
Short name:    enough
Author:        ycm
; Optional
Maintainer:    ycm
Website:       github.com/ycm
Description:   minimal colorscheme.
License:       Public domain
Option Prefix: enough_colors_opt
; }}}

; Documentation {{{
; Include: _help.colortemplate
; }}}

; Global definitions - put at the top of the colorscheme {{{
Added                -> diffAdded
Boolean              -> Constant
Character            -> Constant
Changed              -> diffChanged
Conditional          -> Statement
CurSearch            -> IncSearch
CursorLineFold       -> FoldColumn
CursorLineSign       -> SignColumn
Debug                -> Special
Define               -> PreProc
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
LineNrAbove          -> LineNr
LineNrBelow          -> LineNr
Macro                -> PreProc
MessageWindow        -> WarningMsg
Number               -> Constant
PmenuKind            -> Pmenu
PmenuKindSel         -> PmenuSel
PmenuExtra           -> Pmenu
PmenuExtraSel        -> PmenuSel
PmenuMatch           -> Pmenu
PmenuMatchSel        -> PmenuSel
PopupNotification    -> WarningMsg
PopupSelected        -> PmenuSel
PreCondit            -> PreProc
QuickFixLine         -> Search
Removed              -> diffRemoved
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
Structure            -> Type
StorageClass         -> Type
Typedef              -> Type
debugBreakpoint      -> SignColumn
debugPC              -> SignColumn
vimCommentString     -> Comment
pythonBuiltin        -> Keyword
helpHyperTextJump    -> Constant
markdownH2           -> markdownH1
markdownH3           -> markdownH1
markdownH4           -> markdownH1
markdownH5           -> markdownH1
markdownH6           -> markdownH1
markdownH1Delimiter  -> markdownH1
markdownH2Delimiter  -> markdownH2
markdownH3Delimiter  -> markdownH3
markdownH4Delimiter  -> markdownH4
markdownH5Delimiter  -> markdownH5
markdownH6Delimiter  -> markdownH6
markdownCodeDelimiter -> markdownCode
; See `:help lCursor`
lCursor              -> Cursor
VimwikiHeader1       -> markdownH1
VimwikiHeader2       -> markdownH1
VimwikiHeader3       -> markdownH1
VimwikiHeader4       -> markdownH1
VimwikiHeader5       -> markdownH1
VimwikiHeader6       -> markdownH1
VimwikiHeaderChar    -> markdownH1
; }}}

Background: dark

; Color palette for dark variant {{{
; Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb( 30,  30,  30)   ~          Black
Color: red                  rgb( 45,  35,  35)   ~          DarkRed
Color: green                rgb( 35,  45,  35)   ~          DarkGreen
Color: yellow               rgb( 45,  45,  35)   ~          DarkYellow
Color: blue                 rgb( 35,  35,  45)   ~          DarkBlue
Color: magenta              rgb( 45,  35,  45)   ~          DarkMagenta
Color: cyan                 rgb( 35,  40,  40)   ~          DarkCyan
Color: lightgrey            rgb(100, 100, 100)   ~          LightGrey
Color: brightblack          rgb( 40,  40,  40)   ~          DarkGrey
Color: brightred            rgb(180,  90,  90)   ~          LightRed
Color: brightgreen          rgb(110, 180, 110)   ~          LightGreen
Color: brightyellow         rgb(180, 140,  90)   ~          LightYellow
Color: brightblue           rgb(130, 180, 220)   ~          LightBlue
Color: brightmagenta        rgb(180, 110, 180)   ~          LightMagenta
Color: brightcyan           rgb(100, 180, 160)   ~          LightCyan
Color: brightwhite          rgb(190, 190, 190)   ~          White
Color: t_black              rgb(  0,   0,   0)   0          Black
Color: t_red                rgb(180,  90,  90)   1          DarkRed
Color: t_green              rgb(110, 180, 110)   2          DarkGreen
Color: t_yellow             rgb(180, 140,  90)   3          DarkYellow
Color: t_blue               rgb(130, 180, 220)   4          DarkBlue
Color: t_magenta            rgb(180, 110, 180)   5          DarkMagenta
Color: t_cyan               rgb(100, 180, 160)   6          DarkCyan
Color: t_lightgrey          rgb(192, 192, 192)   7          LightGrey
Color: t_brightblack        rgb(128, 128, 128)   8          DarkGrey
Color: t_brightred          rgb(180,  90,  90)   9          LightRed
Color: t_brightgreen        rgb(110, 180, 110)   10         LightGreen
Color: t_brightyellow       rgb(180, 140,  90)   11         LightYellow
Color: t_brightblue         rgb(130, 180, 220)   12         LightBlue
Color: t_brightmagenta      rgb(180, 110, 180)   13         LightMagenta
Color: t_brightcyan         rgb(100, 180, 160)   14         LightCyan
Color: t_brightwhite        rgb(255, 255, 255)   15         White
; You may use hexadecimal values, too, and you may provide an explicit base-256 color:
; }}}

; Terminal colors for dark variant {{{
; Term colors: black red green yellow blue magenta cyan lightgrey
; Term colors: brightblack brightred brightgreen brightyellow
; Term colors: brightblue brightmagenta brightcyan brightwhite
Term colors: t_black t_red t_green t_yellow t_blue t_magenta t_cyan t_lightgrey
Term colors: t_brightblack t_brightred t_brightgreen t_brightyellow
Term colors: t_brightblue t_brightmagenta t_brightcyan t_brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, 'enough_colors_opt_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, 'enough_colors_opt_transp_bg', 0)
Variant: gui 256 8
    Normal           brightwhite       none
    Terminal         brightwhite       none
#else
    Normal           brightwhite       black
    Terminal         brightwhite       black
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              brightblack
Conceal              none              none
Cursor               brightwhite       black
CursorLine           none              brightblack
CursorLineNr         lightgrey         none
DiffAdd              brightwhite       black             reverse
DiffChange           brightwhite       black             reverse
DiffDelete           brightwhite       black             reverse
DiffText             brightwhite       black             bold,reverse
Directory            brightblue        none
EndOfBuffer          lightgrey         none
FoldColumn           brightwhite       black
Folded               brightmagenta     magenta           italic
IncSearch            brightgreen       green
LineNr               lightgrey         none
MatchParen           brightblue        blue
ModeMsg              brightwhite       black
MoreMsg              brightwhite       black
NonText              brightwhite       black
Pmenu                brightwhite       brightblack
PmenuSbar            brightwhite       black
PmenuThumb           brightblue        blue
Question             brightwhite       black
Search               brightyellow      yellow
SignColumn           brightwhite       none
SpecialKey           brightwhite       black
SpellBad             brightwhite       black             s=red
SpellCap             brightwhite       black             s=blue
SpellLocal           brightwhite       black             s=magenta
SpellRare            brightwhite       black             s=cyan reverse
StatusLine           brightblue        blue
StatusLineNC         lightgrey         blue
StatusLineTerm       brightgreen       green
StatusLineTermNC     lightgrey         green
TabLine              lightgrey         none
TabLineFill          none              none
TabLineSel           brightblue        blue
Title                brightwhite       none
VertSplit            lightgrey         none
Visual               brightcyan        cyan
VisualNOS            brightcyan        cyan
WarningMsg           brightyellow      none              italic
WildMenu             brightyellow      yellow

; Other conventional group names (see `:help group-name`)
Comment              lightgrey         none              italic
Constant             brightblue        none
Error                brightred         none              italic
Identifier           brightwhite       none
Ignore               brightwhite       none
PreProc              brightred         none
Statement            brightred         none
Operator             brightwhite       none
Special              brightwhite       none 
String               brightmagenta     none
Todo                 brightwhite       none
Type                 brightred         none
Underlined           brightwhite       none              underline
Quote             -> String
CursorColumn      -> CursorLine
; PmenuSel          -> Cursorline
Number            -> Constant
ErrorMsg          -> Error
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              brightblack
ToolbarButton        brightwhite       black             bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
luaTable          -> Normal
jsonKeyword       -> Normal
jsonQuote         -> Normal
jsonString        -> Normal
htmlTag           -> Keyword
htmlEndTag        -> Keyword
markdownH1           brightgreen       none              bold
markdownCode         brightmagenta     none
markdownCodeBlock -> markdownCode
NERDTreeExecFile     brightmagenta     none
NERDTreeCWD       -> Keyword
NERDTreeDirSlash  -> Directory
YcmInverse           none              none              italic
HarpyFileNotFound -> Error
HarpyMenuBg       -> Normal
HarpyMenuBorder      brightgreen       none
HarpyEntry        -> Normal    
HarpyEntryFile       brightwhite       none              bold
HarpyEntrySelected   brightgreen       green
HarpyEntrySelectedFile brightgreen     green             bold
VimwikiLink          brightblue        none              underline
VimwikiBold          brightmagenta     none              bold
VimwikiItalic        brightmagenta     none              italic
VimwikiBoldItalic    brightmagenta     none              bold italic
GenericRed           brightred         red
GenericGreen         brightgreen       green
GenericYellow        brightyellow      yellow
GenericBlue          brightblue        blue
GenericMagenta       brightmagenta     magenta
GenericCyan          brightcyan        cyan
GenericRedPop        brightred         red               bold italic
GenericGreenPop      brightgreen       green             bold italic
GenericYellowPop     brightyellow      yellow            bold italic
GenericBluePop       brightblue        blue              bold italic
GenericMagentaPop    brightmagenta     magenta           bold italic
GenericCyanPop       brightcyan        cyan              bold italic
; }}}

Background: light

; Color palette for light variant {{{
;  282828 ffffff 282828 c82828 288c1e 8c8200 0050b4 783caa 508c78 f0f0f0 787878 fab4b4 c8f0c8 fafab4 c8dcf0 faebfa d2e6f0 ffffff
; Color name                GUI                  Base256    Base16 (optional)
Color: black                rgb( 40,  40,  40)   ~          Black
Color: red                  rgb(200,  40,  40)   ~          DarkRed
Color: green                rgb( 40, 140,  30)   ~          DarkGreen
Color: yellow               rgb(140, 130,   0)   ~          DarkYellow
Color: blue                 rgb(  0,  80, 180)   ~          DarkBlue
Color: magenta              rgb(120,  60, 170)   ~          DarkMagenta
Color: cyan                 rgb( 80, 140, 120)   ~          DarkCyan
Color: lightgrey            rgb(240, 240, 240)   ~          LightGrey
Color: brightblack          rgb(120, 120, 120)   ~          DarkGrey
Color: brightred            rgb(250, 180, 180)   ~          LightRed
Color: brightgreen          rgb(200, 240, 200)   ~          LightGreen
Color: brightyellow         rgb(250, 250, 180)   ~          LightYellow
Color: brightblue           rgb(200, 220, 240)   ~          LightBlue
Color: brightmagenta        rgb(250, 235, 250)   ~          LightMagenta
Color: brightcyan           rgb(210, 230, 240)   ~          LightCyan
Color: brightwhite          rgb(255, 255, 255)   ~          White
Color: t_black              rgb(  0,   0,   0)   0          Black
Color: t_red                rgb(200,  40,  40)   1          DarkRed
Color: t_green              rgb( 40, 140,  30)   2          DarkGreen
Color: t_yellow             rgb(140, 130,   0)   3          DarkYellow
Color: t_blue               rgb(  0,  80, 180)   4          DarkBlue
Color: t_magenta            rgb(120,  60, 170)   5          DarkMagenta
Color: t_cyan               rgb( 80, 140, 120)   6          DarkCyan
Color: t_lightgrey          rgb(192, 192, 192)   7          LightGrey
Color: t_brightblack        rgb(128, 128, 128)   8          DarkGrey
Color: t_brightred          rgb(200,  40,  40)   9          LightRed
Color: t_brightgreen        rgb( 40, 140,  30)   10         LightGreen
Color: t_brightyellow       rgb(140, 130,   0)   11         LightYellow
Color: t_brightblue         rgb(  0,  80, 180)   12         LightBlue
Color: t_brightmagenta      rgb(120,  60, 170)   13         LightMagenta
Color: t_brightcyan         rgb( 80, 140, 120)   14         LightCyan
Color: t_brightwhite        rgb(255, 255, 255)   15         White
; }}}

; Terminal colors for light variant {{{
; Term colors: black red green yellow blue magenta cyan lightgrey
; Term colors: brightblack brightred brightgreen brightyellow
; Term colors: brightblue brightmagenta brightcyan brightwhite
Term colors: t_black t_red t_green t_yellow t_blue t_magenta t_cyan t_lightgrey
Term colors: t_brightblack t_brightred t_brightgreen t_brightyellow
Term colors: t_brightblue t_brightmagenta t_brightcyan t_brightwhite
; }}}

; Definitions common to all variants {{{
Variant: gui
#if get(g:, 'enough_colors_opt_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, 'enough_colors_opt_transp_bg', 0)
Variant: gui 256 8
    Normal           black             none
    Terminal         black             none
#else
    Normal           black             none
    Terminal         black             none
#endif

; Group              Foreground        Background        Attributes
ColorColumn          none              lightgrey
Conceal              none              none
Cursor               brightwhite       black
CursorLine           none              lightgrey
CursorLineNr         brightblack       none
DiffAdd              brightwhite       none              reverse
DiffChange           brightwhite       none              reverse
DiffDelete           brightwhite       none              reverse
DiffText             brightwhite       none              bold,reverse
Directory            blue              none
EndOfBuffer          brightblack       none
FoldColumn           brightwhite       black
Folded               magenta           brightmagenta     italic
IncSearch            green             brightgreen
LineNr               brightblack       none
ModeMsg              black             none 
MatchParen           blue              brightblue
MoreMsg              black             none 
NonText              black             none 
Pmenu                black             lightgrey 
PmenuSbar            black             none 
PmenuThumb           blue              brightblue 
Question             black             none 
Search               yellow            brightyellow
SignColumn           none              none
SpecialKey           black             none  
SpellBad             black             none              s=red
SpellCap             black             none              s=blue
SpellLocal           black             none              s=magenta
SpellRare            black             none              s=cyan reverse
StatusLine           blue              brightblue        italic
StatusLineNC         brightblack       brightblue
StatusLineTerm       green             brightgreen       italic
StatusLineTermNC     brightblack       brightgreen
TabLine              brightblack       none 
TabLineFill          none              none 
TabLineSel           blue              brightblue 
Title                black             none
VertSplit            brightblack       none
Visual               none              brightcyan
VisualNOS            none              brightcyan
WarningMsg           yellow            none              italic
WildMenu             yellow            brightyellow      italic

; Other conventional group names (see `:help group-name`)
Comment              brightblack       none              italic
Constant             blue              none
Error                red               none              italic
Identifier           black             none
Ignore               black             none
Statement            red               none
PreProc              red               none
Operator             black             none
Special              black             none 
String               magenta           none
Todo                 black             none
Type                 red               none
Underlined           black             none              underline
Quote             -> String
CursorColumn      -> CursorLine
Number            -> Constant
ErrorMsg          -> Error
; PmenuSel          -> CursorLine
; See `:help CursorIM`
CursorIM             none              fg
; See `:help window-toolbar`
ToolbarLine          none              lightgrey
ToolbarButton        black             lightgrey         bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
luaTable          -> Normal
jsonKeyword       -> Normal
jsonQuote         -> Normal
jsonString        -> Normal
htmlTag           -> Keyword
htmlEndTag        -> Keyword
markdownH1           green             none              bold
markdownCode         magenta           none
markdownCodeBlock -> markdownCode
NERDTreeExecFile     magenta           none
NERDTreeCWD       -> Keyword
NERDTreeDirSlash  -> Directory
YcmInverse           none              none              italic
HarpyFileNotFound -> Error
HarpyMenuBg       -> Normal
HarpyMenuBorder      green             none
HarpyEntry        -> Normal    
HarpyEntryFile       black             none              bold 
HarpyEntrySelected   green             brightgreen
HarpyEntrySelectedFile green           brightgreen       bold
VimwikiLink          blue              none              underline
VimwikiBold          magenta           none              bold
VimwikiItalic        magenta           none              italic
VimwikiBoldItalic    magenta           none              bold italic
GenericRed           red               brightred         
GenericGreen         green             brightgreen       
GenericYellow        yellow            brightyellow      
GenericBlue          blue              brightblue        
GenericMagenta       magenta           brightmagenta     
GenericCyan          cyan              brightcyan        
GenericRedPop        red               brightred         bold italic 
GenericGreenPop      green             brightgreen       bold italic  
GenericYellowPop     yellow            brightyellow      bold italic  
GenericBluePop       blue              brightblue        bold italic  
GenericMagentaPop    magenta           brightmagenta     bold italic  
GenericCyanPop       cyan              brightcyan        bold italic  
; }}}
